NODE_ENV=development

# Logging
LOG_LEVEL=debug

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=teddy_db
DB_LOGGING=true

# API
API_PORT=3000
API_URL=http://localhost:3000

# JWT
JWT_SECRET=seu_secret_super_seguro_aqui_mude_em_producao
JWT_EXPIRATION=3600
REFRESH_TOKEN_SECRET=seu_refresh_secret_super_seguro_aqui
REFRESH_TOKEN_TTL=604800

# Password Recovery
RECOVERY_TOKEN_SECRET=seu_recovery_token_secret_aqui
RECOVERY_TOKEN_TTL=1800

# Email
MAIL_FROM=noreply@teddy.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=helderdroid@gmail.com
MAIL_PASSWORD=ajui uhrb fier hkyh
FRONTEND_URL=http://localhost:5173

# CORS
CORS_ORIGIN=http://localhost:5173
