NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=teddy_db
DB_LOGGING=true

# API
API_PORT=3000
API_URL=http://localhost:3000

# JWT
JWT_SECRET=seu_secret_super_seguro_aqui_mude_em_producao
JWT_EXPIRES_IN=24h

# CORS
CORS_ORIGIN=http://localhost:5173
